# loananalyzer

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ChangeLog.txt  EULA  Help.html
app/src/main/java/thomasc/loananalyzer/activities/: EditorActivity.java  HelpActivity.java  LoansActivity.java  ScheduleActivity.java
app/src/main/java/thomasc/loananalyzer/common/: CappedArrayAdapter.java  LoanLoader.java  LoanMath.java  LoanUtils.java  LoansAdapter.java  RecyclerCursorAdapter.java  ScheduleAdapter.java
app/src/main/java/thomasc/loananalyzer/db/: LoanReaderContract.java  LoanReaderOpenHelper.java  LoanReaderUtils.java
app/src/main/java/thomasc/loananalyzer/fragments/: DatePickerFragment.java  DetailsFragment.java  DoublePickerFragment.java  EditorFragment.java  EulaFragment.java  HelpFragment.java  LoansFragment.java  ScheduleFragment.java  TermPickerFragment.java
app/src/main/java/thomasc/loananalyzer/loans/: BaseLoan.java  Loan.java  Payment.java  PrecomputedLoan.java  PrincipalLoan.java  Rule78Loan.java  SimpleLoan.java
app/src/main/java/thomasc/loananalyzer/widgets/: ScheduleItem.java  SquaredTextView.java  TermPicker.java
app/src/main/res/color/: clickable.xml
app/src/main/res/drawable/: background_circle.xml  background_list_item.xml  background_list_item_now.xml
app/src/main/res/layout/: activity_editor.xml  activity_help.xml  activity_loans.xml  activity_schedule.xml  custom_spinner_item.xml  custom_spinner_item_inverse.xml  double_picker.xml  fragment_details.xml  fragment_editor.xml  fragment_editor_appbar.xml  fragment_help.xml  fragment_loans.xml  fragment_schedule.xml  list_item_loan.xml  list_item_schedule.xml  list_item_schedule_custom.xml  term_picker.xml
app/src/main/res/layout-w480dp/: fragment_editor_appbar.xml
app/src/main/res/menu/: loan_context.xml  main.xml  schedule.xml
app/src/main/res/values/: attrs.xml  attrs_schedule_item.xml  attrs_squared_text_view.xml  attrs_term_picker.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/: local.properties
gradle/wrapper/: gradle-wrapper.properties
originals/: Help.md
