/*
 * Copyright (c) 2014 Thomas Christensen <christensenthomas@gmail.com>.
 * All rights reserved.
 */



// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
