<!--
  ~ Copyright (c) 2016 Thomas Christensen <christensenthomas@gmail.com>
  ~
  ~ All right reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".fragments.DetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/position"
            android:layout_width="42sp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="1/72"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="end"
            android:singleLine="true"
            tools:text="Rebate: 10,000.00"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="end"
            android:singleLine="true"
            tools:text="Savings: 10,000.00"/>

    </LinearLayout>

</LinearLayout>
